<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Community | OMNIPROOF</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img class="banner" src="https://raw.githubusercontent.com/OmniProof/OMNIPROOF/refs/heads/main/2175E0D6-8E73-4124-A4FA-F51BE441A28C.png" alt="OMNIPROOF Banner"/>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="proof.html">Proof</a>
      <a href="community.html" class="active">Community</a>
    </nav>
  </header>

  <main>
    <h1>Join the Movement</h1>
    <p>No influencers. No fake hype. No bots.</p>
    <p>If you’re tired of rugs, scams, and meme clones, you’re in the right place. We’re not here to sell you something. We’re here to build with you.</p>

    <a class="cta-button" href="https://discord.gg/hZ9XBh8buU" target="_blank">🧿 Discord</a><br><br>
    <a class="cta-button" href="https://x.com/OmniProof_" target="_blank">𝕏 / Twitter</a><br><br>
    <a class="cta-button" href="https://github.com/OmniProof/OMNIPROOF" target="_blank">GitHub</a>
  </main>

  <footer>
    <p>🧿 OMNIPROOF is what happens when you stop chasing and start building.</p>
  </footer>
</body>
</html>
